/*general content*/
* {
  font-family: Helvetica, sans-serif;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

body {
  font-size: 22px;
}

/*header*/
.header {
  display: flex;
  top: 0;
  justify-content: space-between;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 5;
}

#logo-img {
  height: 50px;
  padding-left: 10px;
  padding-top: 10px;
}

nav {
  text-decoration: underline;
}

.nav-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  height: 69px;
}

/*mission*/
.background-img {
  margin: 0 auto;
  height: 700px;
  width: 1200px;
  position: relative;
  margin-top: 50px;
}

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-text {
  position: absolute;
  width: 1200px;
}

/*tea-of-the-month*/
.tea-of-the-month {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 0 auto;
  margin-top: 150px;
}

.tea-imgs {
  height: 200px;
  width: 300px;
}

.tea-imgs-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.top-row {
  display: flex;
  flex-direction: column;
}

.tea-imgs-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.bottom-row {
  display: flex;
  flex-direction: column;
  margin: 0px 25px;
}

h4 {
  margin-top: 10px;
}

/*locations*/
.locations {
  background-image: url("../images/locations.jpg");
  height: 500px;
  background-repeat: no-repeat;
  margin: 0px 40px;
}

#locations {
  background-color: transparent;
  padding-bottom: 20px;
  position: relative;
  top: 112px;
}

.locations-container {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  background-color: transparent;
}

.addresses {
  width: 300px;
  margin: 0px 20px;
  opacity: 1;
}

/*footer*/
.footer-info {
  height: 200px;
}

.copyright {
  text-align: left;
  margin-left: 20px;
}
